 <!DOCTYPE html>
<html lang="en">


<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Viajar</title>
<!-- <link href="http://www.themesindustry.com/html/xeone/images/favicon.png" rel="icon"> -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">

<link rel="stylesheet" href="http://www.themesindustry.com/html/xeone/css/plugins.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/green.css">

<style type="text/css">
   span.book_btn {
    background-color: #f44336;
    color: #fff;
    display: block;
    border-radius: 5px;
    vertical-align: top;
    transition: all 0.8s ease; 
}
span.book_btn:hover {
   background-color: #9E9E9E;
   transition: all 0.8s ease;
}
span.book_btn a {
    padding: 10px 15px;
    display: block;
}
</style>
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header">
   <nav class="navbar navbar-expand-lg boxed-nav static-nav">
      <div class="container">
         <a class="navbar-brand" href="index.html">
         <!-- <h4>Viajar Portal</h4> -->
         <img src="img/viajar/logo3.png" alt="logo">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <span> </span>
            <span> </span>
            <span> </span>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">About</a>
               </li> -->
               <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                  <ul class="dropdown-menu sub_drop">
                      <li><a href="#">About Viajar</a></li>
                      <li><a href="#">Leadership</a></li>
                      <li><a href="#">Awards & Recognition</a></li>
                      <li><a href="#">Investors</a></li>
                  </ul>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link" href="#our-portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-pricings">Packages</a>
               </li> -->
               <li class="nav-item">
                  <a class="nav-link" href="career.html">Careers</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="index.html#our-testimonial">Review</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="index.html#contactus">contact</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="">Technology</a>
               </li>
               <li class="nav-item" style="margin: 12px 0;">
                  <span class="book_btn"><a class="" href="">Book Your Trip Now</a></span>
               </li>
            </ul>
         </div>
      </div>

      <!--side menu open button-->
      <!-- <a href="javascript:void(0)" class="d-none d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a> -->
   </nav>

   <!-- side menu -->
   <!-- <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="#rev_arrows">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-feature">Features</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-team">Team</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-pricings">Packages</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-testimonial">Clients</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-blog">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contactus">contact</a>
               </li>
            </ul>
         </nav>

         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2018 Goldenwings.</p>
         </div>
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a> -->
   <!-- End side menu -->
</header>
<!-- header -->

<!--page Header-->
<section class="page-header parallaxie padding_top">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <div class="page-titles text-center">
               <h2 class="whitecolor font-light bottom30">Blog Detail</h2>
               <ul class="breadcrumb justify-content-center">
                 <li class="breadcrumb-item"><a href="http://www.themesindustry.com/html/xeone/index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Blog Detail</li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</section>
<!--page Header ends--> 

<!-- Our Blogs -->  
<section id="our-blog" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8">
            <div class="news_item shadow">
               <div class="image">
                  <img src="http://www.themesindustry.com/html/xeone/images/blog-measonry1.jpg" alt="Latest News" class="img-responsive">
               </div>
               <div class="news_desc text-left">
                  <h3 class="text-capitalize font-light darkcolor"><a href="blog-detail.html">Next Large Social Network</a></h3>
                  <ul class="meta-tags top20 bottom20">
                     <li><a href="#."><i class="fa fa-calendar"></i>Feb 14, 2018</a></li>
                     <li><a href="#."> <i class="fa fa-user-o"></i> peter warren</a></li>
                     <li><a href="#."><i class="icon-comment"></i>5</a></li>
                  </ul>
                  <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                  <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec facilisis nullano volutpat justo. Nulla tempus ultricies feugiat. Duis magna risus, luctus id urna dapibus condimentum dui. Maecenas tempor non ex eu vehicula. Sed sit placerat velit,</p>
                  <blockquote class="blockquote darkcolor heading_space">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</blockquote>
                  <ul class="rounded heading_space">
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                     <li>Lorem Ipsum has been the industry's standard dummy text ever</li>
                  </ul>
                  <div class="profile-authors heading_space">
                     <h4 class="text-capitalize darkcolor bottom40">Comments</h4>
                     <div class="eny_profile bottom30">
                        <div class="profile_photo"><img src="http://www.themesindustry.com/html/xeone/images/testimonial-1.jpg" alt="Comments"> </div>
                        <div class="profile_text">
                           <h6 class="darkcolor"><a href="#.">Jenifer Lawrence</a></h6>
                           <p class="top10">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise.</p>
                        </div>
                     </div>
                     <div class="eny_profile">
                        <div class="profile_photo"><img src="http://www.themesindustry.com/html/xeone/images/testimonial-2.jpg" alt="Comments"> </div>
                        <div class="profile_text">
                           <h6 class="darkcolor"><a href="#.">Jkristen Smith</a></h6>
                           <p class="top10">Keeping your eye on the ball while performing. Podcasting operational change management inside of workflows to establish a framework. </p>
                        </div>
                     </div>
                  </div>
                  <div class="post-comment">
                     <h4 class="text-capitalize darkcolor">Add Comment</h4>
                     <p class="bottom40">Your Email address will not be published</p>
                     <form class="getin_form" id="post-a-comment">
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <div class="form-group bottom35">
                                 <input class="form-control" type="text" placeholder="First Name:" required>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="form-group bottom35">
                                 <input class="form-control" type="email" placeholder="Email:" required>
                              </div>
                           </div>
                           <div class="col-md-12 col-sm-12">
                              <div class="form-group bottom35">
                                 <textarea class="form-control" placeholder="Message"></textarea>
                              </div>
                           </div>
                           <div class="col-sm-12">
                              <button type="submit" class="button btnprimary">submit request</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-md-4">
            <aside class="sidebar whitebox">
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Recent Posts</h4>
                  <div class="single_post bottom15">
                     <a href="#." class="post"><img src="http://www.themesindustry.com/html/xeone/images/team-3.jpg" alt="post image"></a>
                     <div class="text">
                        <a href="#.">About Invesment Management</a>
                        <span>September 22,2018</span>
                     </div>
                  </div>
                  <div class="single_post bottom15">
                     <a href="#." class="post"><img src="http://www.themesindustry.com/html/xeone/images/team-3.jpg" alt="post image"></a>
                     <div class="text">
                        <a href="#.">We Conduct Share Holders Meet</a>
                        <span>September 22,2018</span>
                     </div>
                  </div>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Categories</h4>
                  <ul class="webcats">
                     <li><a href="#.">web design <span>(20)</span></a></li>
                     <li><a href="#.">network <span>(05)</span></a></li>
                     <li><a href="#.">marketing <span>(11)</span></a></li>
                     <li><a href="#.">event (<span>(20)</span></a></li>
                     <li><a href="#.">website <span>(07)</span></a></li>
                     <li><a href="#.">themeforest<span>(19)</span></a></li>
                  </ul>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">Tags</h4>
                  <ul class="webtags">
                     <li><a href="#.">web design</a></li>
                     <li><a href="#.">network</a></li>
                     <li><a href="#.">marketing</a></li>
                     <li><a href="#.">posts</a></li>
                     <li><a href="#.">event</a></li>
                     <li><a href="#.">website</a></li>
                     <li><a href="#.">social</a></li>
                     <li><a href="#.">themeforest</a></li>
                     <li><a href="#.">creative</a></li>
                     <li><a href="#.">best solutions</a></li>
                  </ul>
               </div>
               <div class="widget heading_space">
                  <h4 class="text-capitalize darkcolor bottom20">search</h4>
                  <form class="widget_search">
                     <div class="input-group">
                        <input type="search" class="form-control" placeholder="search..." required>
                        <button type="submit" class="input-group-addon"><i class="fa fa-search"></i> </button>
                     </div>
                  </form>
               </div>
            </aside>
         </div>
      </div>
   </div>
</section>
<!--Our Blogs Ends-->
                        
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
           <!-- <img src="http://www.fareportal.com/wp-content/uploads/2013/04/fp-logo.png" alt="logo" class="footer-logo bottom45 wow fadeInUp" data-wow-delay="300ms"> -->
           <h4>Viajar Portal</h4>
            <ul class="social-icons small bottom25 wow fadeInUp" data-wow-delay="350ms">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="400ms"> &copy; 2018 Viajar.</p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->    



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="http://www.themesindustry.com/html/xeone/js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!--to view items on reach-->
<script src="http://www.themesindustry.com/html/xeone/js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="http://www.themesindustry.com/html/xeone/js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="http://www.themesindustry.com/html/xeone/js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="http://www.themesindustry.com/html/xeone/js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="http://www.themesindustry.com/html/xeone/js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="http://www.themesindustry.com/html/xeone/js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>          

<script type="text/javascript" src="js/owl.carousel.js"></script>      

<!-- Video Background-->
<script src="http://www.themesindustry.com/html/xeone/js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="http://www.themesindustry.com/html/xeone/js/typewriter.js"></script> 
      
<!--Particles-->
<script src="http://www.themesindustry.com/html/xeone/js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="http://www.themesindustry.com/html/xeone/js/wow.min.js"></script>
      
<!--Revolution SLider-->
<script src="js/rev/jquery.themepunch.tools.min.js"></script>
<script src="js/rev/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/rev/revolution.extension.actions.min.js"></script>
<script src="js/rev/revolution.extension.carousel.min.js"></script>
<script src="js/rev/revolution.extension.kenburn.min.js"></script>
<script src="js/rev/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev/revolution.extension.migration.min.js"></script>
<script src="js/rev/revolution.extension.navigation.min.js"></script>
<script src="js/rev/revolution.extension.parallax.min.js"></script>
<script src="js/rev/revolution.extension.slideanims.min.js"></script>
<script src="js/rev/revolution.extension.video.min.js"></script>

<!--Google Map API-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ97zN_MClQ8BnmJJOCY165S2QEYvbIis"></script>
<script src="http://www.themesindustry.com/html/xeone/js/functions.js"></script>

</body>

</html>