<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Voyage creators</title>
<meta name="desc1ription" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css"  href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" class="mdl_open" data-target=".navbar-fixed-top" data-offset="60">
<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" role="navigation">
  <div class="container-fluid sub_header m_none">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-md-4">
          <span class="sub_header_apan">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <b class="ital">Mail: </b>info@voyagecreators.com
          </span>
        </div>
        <div class="col-sm-4 col-md-4">
          <span class="sub_header_apan">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <b class="ital">Phone: </b>-91-8833883388
          </span>
        </div>
        <div class="col-sm-3 col-md-4 text-right social_icon">
          <span class="sub_header_apan">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </span>
          <span class="sub_header_apan">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>
          <span class="sub_header_apan">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
          </span>
          <span class="sub_header_apan">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </span>
          <span class="sub_header_apan">
            <a href="#search">
              <i class="fa fa-search clr_theme font_18" aria-hidden="true"></i>
            </a>
          </span>
        <div class="search_box">
          <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid bg_scrol">
    <div class="container m_p0">
      <div class="navbar-header">
        <span class="m_search d_none m_show">
          <a href="#search">
            <i class="fa fa-search clr_theme font_18" aria-hidden="true"></i>
          </a>
        </span>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top"> 
          <img src="img/voyage/logo.svg" />
        </a> 
      </div>
      <div class="search_box_m">
        <form>
          <input type="text" name="search" placeholder="Search..">
        </form>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse navbar_cst">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class=""> <a href="#page-top">Home</a> </li>
          <li> <a class="page-scroll" href="#about">Products</a> </li>
          <li> <a class="page-scroll" href="#services">About Us</a> </li>
          <li> <a class="page-scroll" href="#works">Career</a> </li>
          <li> <a class="page-scroll" href="#team">Management</a> </li>
          <li> <a class="page-scroll" href="#testimonials">Blogs & Testimonials</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact Us</a> </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container -->
  </div> 
</nav>

<!-- Search Form -->
<!-- <div id="search"> 
  
  <form role="search" id="searchform" action="/search" method="get">
  <span class="close">X</span>
    <input value="" name="q" type="search" placeholder="type to search"/>
  </form>
</div> -->

<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <h1>Your main Headline here...</h1>
          <p class="some descc intro-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.
          </p>
          <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
            <a href="javascript:void(0)" class="read">Learn More</a> 
            <span class="imgg">
              <img src="img/ban/btn-arrow.png" class="hvr-icon" />
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center about">
      <h2>Our Products</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
    </div>
    <div class="row my-4">
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="service">
          <div class="service_card">
            <img src="img/ban/product-1.jpg" class="ser_img" />
              <div class="avatar">
                <img src="img/voyage/Vc_travelodaddy_icon.svg" />
              </div>
          </div>
          <div class="product">
            
            <div class="text">
              <h3>App Design</h3>
              <p class="some descs textt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
              </p>
              <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
                <a href="javascript:void(0)" class="read">Learn More</a> 
                <span class="imgg">
                  <img src="img/ban/btn-arrow.png" class="hvr-icon" />
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="service">
          <div class="service_card">
            <img src="img/ban/product-2.jpg" class="ser_img" />
              <div class="avatar">
                <img src="img/voyage/Vc_travelodaddy_icon.svg" />
              </div>
          </div>
          <div class="product">
            
            <div class="text">
              <h3>App Design</h3>
              <p class="some descs textt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
              </p>
              <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
                <a href="javascript:void(0)" class="read">Learn More</a> 
                <span class="imgg">
                  <img src="img/ban/btn-arrow.png" class="hvr-icon" />
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-6">
        <div class="service">
          <div class="service_card">
            <img src="img/ban/product-3.jpg" class="ser_img" />
              <div class="avatar">
                <img src="img/voyage/Vc_travelodaddy_icon.svg" />
              </div>
          </div>
          <div class="product last">
            
            <div class="text">
              <h3>App Design</h3>
              <p class="some descs textt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.
              </p>
              <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
                <a href="javascript:void(0)" class="read">Learn More</a> 
                <span class="imgg">
                  <img src="img/ban/btn-arrow.png" class="hvr-icon" />
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Services Section -->
<div id="services" class="service_product">
  <div class="container">
    <div class="text-center">
      <h2 class="heading_clr">About Us</h2>
      <p class="white">Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
    </div>
    <div class="space"></div>
    <div class="row relative">
      <div class="col col-lg-offset-1 col-lg-5 col-sm-6 p_r_0">
        <ul class="nav nav-tabs nav-stacked nav_t text-center" role="tablist">
              <li role="presentation" class="active">
                <a href="#t1" aria-controls="home" role="tab" data-toggle="tab">
                  <img src="img/voyage/Vc_whowe-are_icon.svg"/>
                  <h5>Who we are</h5>
                </a>
              </li>
              <li role="presentation">
                <a href="#t2" aria-controls="profile" role="tab" data-toggle="tab">
                  <img src="img/voyage/Vc_whatwe-do_icon.svg"/>
                  <h5>What we do</h5>
                </a>
              </li>
              <li role="presentation">
                <a href="#t3" aria-controls="messages" role="tab" data-toggle="tab">
                  <img src="img/voyage/Vc_collaborating_icon.svg"/>
                    <h5>We are collabrating</h5>
                </a>
              </li>
              <li role="presentation">
                <a href="#t4" aria-controls="messages" role="tab" data-toggle="tab">
                  <img src="img/voyage/Vc_centreexellence_icon.svg"/>
                    <h5>Centre of exellence</h5>
                </a>
              </li>
          </ul>
      </div>
      <div class="col col-lg-5 col-sm-6">
          <div class="row tab-content">
              <div role="tabpanel" class="tab-pane fade active in" id="t1">
                  <div class="t_head">
                    <span><img src="img/voyage/Vc_whowe-are_icon.svg"/></span>
                    <span class="h5">Who we are</span>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="t2">
                  <div class="t_head">
                    <span><img src="img/voyage/Vc_whatwe-do_icon.svg"/></span>
                    <span class="h5">What we do</span>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="t3">
                  <div class="t_head">
                    <span><img src="img/voyage/Vc_collaborating_icon.svg"/></span>
                    <span class="h5">We are collabrating</span>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="t4">
                  <div class="t_head">
                    <span><img src="img/voyage/Vc_centreexellence_icon.svg"/></span>
                    <span class="h5">Centre of exellence</span>
                  </div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works" class="">
  <div class="container"> <!-- Container -->
    <div class="wort_title text-center">
      <h2>Career</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
     
  </div>
  <div class="career_contact">
    <div class="tr_overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="career_left">
              <h5>Job Available</h5>
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default panel_def">
                      <div class="panel-heading panel_head" role="tab" id="headingOne">
                          <h4 class="panel-title panel_carer">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Business Technology  <small>Business based jobs</small>
                                  <i class="more-less fa fa-angle-up float_right"></i>
                              </a>
                          </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body panel_body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                      </div>
                  </div>

                  <div class="panel panel-default panel_def">
                      <div class="panel-heading panel_head" role="tab" id="headingTwo">
                          <h4 class="panel-title panel_carer">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  IT Technology  <small>IT based jobs</small>
                                  <i class="more-less fa fa-angle-up float_right"></i>
                              </a>
                          </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body panel_body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                      </div>
                  </div>

                  <div class="panel panel-default panel_def">
                      <div class="panel-heading panel_head" role="tab" id="headingThree">
                          <h4 class="panel-title panel_carer">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Calling Agents  <small>Calling based jobs</small>
                                <i class="more-less fa fa-angle-up float_right"></i>
                              </a>
                          </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body panel_body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                      </div>
                  </div>

              </div><!-- panel-group -->
            </div>
          </div>
          <div class="col-sm-6 col-md-8">
            <div class="contact_msg">
              <h3>Send us a Message</h3>
              <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" id="name" class="form-control" placeholder="Full Name" required="required">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="number" id="mobile" class="form-control" placeholder="Mobile" required="required">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group input-group int">
                      <span class="input-group-addon">Attachment</span>
                      <input id="file-upload1" type="file"/>
                      <p class="help-block text-danger"></p>
                    </div>         
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-clrnone ">
                  <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
                    <a href="javascript:void(0)" class="read">Submit</a> 
                      <span class="imgg">
                        <img src="img/ban/btn-arrow.png" class="hvr-icon" />
                      </span>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    <div class="carer_list">
      <ul>
        <li>
          <span>
            <i class="fa fa-phone " aria-hidden="true"></i>
          </span>
          <span>1-858-989-9858</span>
        </li>
        <li>
          <span>
            <i class="fa fa-envelope" aria-hidden="true" style="font-size: 17px;margin-top: 2px;"></i>
          </span>
          <span>info@gwitravels.com</span>
        </li>
      </ul>
    </div>
    </div>
</div>
<!-- Team Section -->
<div id="team" class="team">
  <div class="container">
    <div class="team_title text-center">
      <h2 class="clr_theme">Our Management</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
  </div>
  <div class="container-fluid row" style="padding: 0;margin: 0;">
        <ul class="list_mng">
          <li>
            <div class="mng_hover">
              <p>Start Bootstrap can help you build better websites using the Bootstrap</p>
              <div>
                <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span> <i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                <span> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="mng_block">
              <a href="view_detail.html" class="mng_link">
                <img class="img-fluid" src="img/team/01.jpg" alt="">
              </a>
              <div class="desc">Sam Jorden <span class="clr_theme">( Director )</span></div>
            </div>
          </li>
          <li>
            <div class="mng_hover">
              <p>Start Bootstrap can help you build better websites using the Bootstrap</p>
              <div>
                <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span> <i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                <span> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="mng_block">
              <a href="view_detail.html" class="mng_link">
                <img class="img-fluid" src="img/team/02.jpg" alt="">
              </a>
              <div class="desc">Sam Jorden <span class="clr_theme">( Director )</span></div>
            </div>
          </li>
          <li>
            <div class="mng_hover">
              <p>Start Bootstrap can help you build better websites using the Bootstrap</p>
              <div>
                <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span> <i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                <span> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="mng_block">
              <a href="view_detail.html" class="mng_link">
                <img class="img-fluid" src="img/team/03.jpg" alt="">
              </a>
              <div class="desc">Sam Jorden <span class="clr_theme">( Director )</span></div>
            </div>
          </li>
          <li>
            <div class="mng_hover">
              <p>Start Bootstrap can help you build better websites using the Bootstrap</p>
              <div>
                <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span> <i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                <span> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="mng_block">
              <a href="view_detail.html" class="mng_link">
                <img class="img-fluid" src="img/team/01.jpg" alt="">
              </a>
              <div class="desc">Sam Jorden <span class="clr_theme">( Director )</span></div>
            </div>
          </li>
          <li>
            <div class="mng_hover">
              <p>Start Bootstrap can help you build better websites using the Bootstrap</p>
              <div>
                <span> <i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span> <i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span> <i class="fa fa-youtube-play" aria-hidden="true"></i></span>
                <span> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="mng_block">
              <a href="view_detail.html" class="mng_link">
                <img class="img-fluid" src="img/team/04.jpg" alt="">
              </a>
              <div class="desc">Sam Jorden <span class="clr_theme">( Director )</span></div>
            </div>
          </li>
        </ul>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials" class="">
  <div class="container">
    <div class="section_test text-center">
      <h2>Blogs & Testimonials</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    <div class="row m_t_50">
      <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="blog_card">
          <img src="img/site/b2.jpg" class="blg_img">
          <div class="blog_text">
            <h5>Newyork market</h5>
            <div>
              <span>
                <img src="img/voyage/Vc_clock_icon.svg" /><span class="blog_span">Oct 12, 2018</span>
              </span>
              <span>
                <img src="img/voyage/Vc_admin_icon.svg" /><span class="blog_span">Admin</span>
              </span>
              <span>
                <img src="img/voyage/Vc_comments_icon.svg" /><span class="blog_span">5</span>
              </span>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
        <div class="blog_card">
          <img src="img/site/b2.jpg" class="blg_img">
          <div class="blog_text">
            <h5>Newyork market</h5>
            <div>
              <span>
                <img src="img/voyage/Vc_clock_icon.svg" /><span class="blog_span">Oct 12, 2018</span>
              </span>
              <span>
                <img src="img/voyage/Vc_admin_icon.svg" /><span class="blog_span">Admin</span>
              </span>
              <span>
                <img src="img/voyage/Vc_comments_icon.svg" /><span class="blog_span">5</span>
              </span>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
        <div class="blog_card">
          <img src="img/site/b2.jpg" class="blg_img">
          <div class="blog_text">
            <h5>Newyork market</h5>
            <div>
              <span>
                <img src="img/voyage/Vc_clock_icon.svg" /><span class="blog_span">Oct 12, 2018</span>
              </span>
              <span>
                <img src="img/voyage/Vc_admin_icon.svg" /><span class="blog_span">Admin</span>
              </span>
              <span>
                <img src="img/voyage/Vc_comments_icon.svg" /><span class="blog_span">5</span>
              </span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="plugin">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
        </div>
      </div>
    </div>
  </div>

<!-- Contact Section -->
<div id="contact" class="contact">
  <div class="container">
    <div class="section_contact m_b_50 text-center">
      <h2 class="">Contact Us</h2>
      <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
    </div>
    
    <div class="row">
      <div class="contact_touch">
        <ul>
          <li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
          </li>
          <li class="form_list">
            <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="First Name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="Last Name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="" class="form-control" placeholder="Subject" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <span class="circle_btn rd_mr m_t_10 hvr-icon-forward"> 
              <a href="javascript:void(0)" class="read">Submit</a> 
              <span class="imgg">
                <img src="img/ban/btn-arrow.png" class="hvr-icon" />
              </span>
            </span>
          </form>
          </li>
        </ul>
      </div>

      <div class="contact_list">
        <ul>
          <li>
            <span class="fl_left"><img src="img/ban/location-icon.png" /></span>
            <span class="cnt_span">333, East 46th Street APT 1D, <br>NEW YORK 10017</span>
          </li>
          <li>
            <span class="fl_left"><img src="img/ban/email-icon.png" /></span>
            <span class="cnt_span">info@voyagecreatot.com</span>
          </li>
          <li>
            <span class="fl_left"><img src="img/ban/phone-icon.png" /></span>
            <span class="cnt_span">1-927-444-9998</span>
          </li>
        </ul>
      </div>

    </div>
  </div>
</div>

<!-- Footer -->
    <footer class="footer bg-light mt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4 col-xs-12">
            <div class="ftr_logo">
              <img class="w_100" src="img/voyage/logo.svg" />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis leo nec ornare diamcommodo nibh ante facilisis.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-sm-2 col-xs-5">
            <div class="ftr_bar">
              <h4>Our Links</h4>
              <ul class="list_none">
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
                <li><a href="javascript:void(0)">Disclaimer</a></li>
                <li><a href="javascript:void(0)">T & C</a></li>
                <li><a href="javascript:void(0)">User Agreement</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-xs-7">
            <div class="inline">
              <h4>Follow us on</h4>
              <ul class="list_none m_t_20">
                <li class="">
                  <span class="td-social-icon-wrap">
                    <a target="_blank" href="javascript:void(0)" title="Facebook">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </span>
                </li>
                <li class="">
                  <span class="td-social-icon-wrap">
                    <a target="_blank" href="javascript:void(0)" title="Instagram">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </span>
                </li>
                <li class="">
                  <span class="td-social-icon-wrap">
                    <a target="_blank" href="javascript:void(0)" title="Twitter">
                      <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                  </span>
                </li>
                <li class="">
                  <span class="td-social-icon-wrap">
                    <a target="_blank" href="javascript:void(0)" title="Twitter">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                  </span>
                </li>
              </ul>
            </div>
          </div>
           <div class="col-lg-3 col-sm-3 col-xs-6">
            <div class="ftr_bar p_l_0">
              <h4>Sign Up for Updates</h4>
                <form action="" method="post">
                  <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
                      <input type="text" id="" name="" placeholder="your@email.com">
                  </div>
                  <br />
                 
                  <a href="JavaScript:Void(0);" class="btn_subscribe hvr-shutter-out-horizontal">Subscribe Now!</a>
                </form>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <section class="footer_2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <p>
              © Voyage Creators. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </section>


<a id="back2Top" title="Back to top" href="javascript:void(0)">
  <img src="img/ban/goingto-top-icon.png" />
</a>

<!-- <div id="footer">
  <div class="container">
    <p>Copyright &copy; Consulting. Designed by <a href="javascript:void(0)" rel="nofollow">Gagandeep Singh</a></p>
  </div>
</div> -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.parallax.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script>

<script type="text/javascript" src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/jquery.elimore.js"></script>

<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
  $(".elimore").elimore();
  $(".elimore_showonly").elimore({showOnly:true});
</script>
  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();

  </script>
        <script>
            function initialize() {
              var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(40.663293, -73.956351)
              };

              var map = new google.maps.Map(document.getElementById('googleMap'),
                  mapOptions);


              var marker = new google.maps.Marker({
                position: map.getCenter(),
                animation:google.maps.Animation.BOUNCE,
                icon: 'img/map-marker.png',
                map: map
              });

            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script> 
</body>
</html>